GOOGLE_ID=493720550552-kkagvg183tjqoe8a56f7ffrftnpl3d7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://robgmerrill:Giants11!!@cluster0.qihmtq7.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UUxNdVhXnyDQyutycPd2chiciOOZIYViUQlAHCvnWL4=